<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="pedidosPessoa/v1/pedidosPessoa/interfaces/contracts/Pessoa"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/qlc-apis/pedidosPessoa/Pessoa</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe79.287fe389.0.15c7a8051d0.N7d68">
            <con:stage id="_StageId-N3f57fe79.287fe389.0.15c7a8051d0.N7d66" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ped1" namespace="http://domain.sciensa.com.br/v1/pedidosPessoa" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="db" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_PROC_BUSCA_PEDIDO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ped" namespace="http://service.sciensa.com.br/v1/pedidosPessoa" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7d32</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;db:InputParameters>
    &lt;db:ID>{fn:data($body/*:PessoaRequest/*:id)}&lt;/db:ID>
&lt;/db:InputParameters></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe79.287fe389.0.15c7a8051d0.N7d67">
            <con:stage id="_StageId-N3f57fe79.287fe389.0.15c7a8051d0.N7d65" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:template-overrides>
            <con:action-override id="_ActionId-7f000101.37f6fab4.0.1549c78b5ef.N7f53">
                <con1:alert xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
                    <con1:destination ref="pedidosPessoa/v1/pedidosPessoa/resources/alert-destinations/pedidosPessoa.TRACE"/>
                </con1:alert>
            </con:action-override>
            <con:action-override id="_ActionId-7f000101.37f6fab4.0.1549c78b5ef.N7ce8">
                <con1:alert xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
                    <con1:destination ref="pedidosPessoa/v1/pedidosPessoa/resources/alert-destinations/pedidosPessoa.TRACE"/>
                </con1:alert>
            </con:action-override>
            <con:action-override id="_ActionId-7f000101.37f6fab4.0.1549c78b5ef.N7d52">
                <con1:alert xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
                    <con1:destination ref="pedidosPessoa/v1/pedidosPessoa/resources/alert-destinations/pedidosPessoa.TRACE"/>
                </con1:alert>
            </con:action-override>
            <con:action-override id="_ActionId-7f000101.37f6fab4.0.1549c78b5ef.N7d4f">
                <con1:alert xmlns:con1="http://www.bea.com/wli/sb/stages/alert/config">
                    <con1:destination ref="pedidosPessoa/v1/pedidosPessoa/resources/alert-destinations/pedidosPessoa.TRACE"/>
                </con1:alert>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_7f000101.37f6fab4.0.1549c78b5ef.N7a0a">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7d9a</con2:id>
                        <con1:service ref="pedidosPessoa/v1/pedidosPessoa/services/business/db_PROC_BUSCA_PEDIDO" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>db_PROC_BUSCA_PEDIDO</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_7f000101.37f6fab4.0.1549c78b5ef.N793a">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_7f000101.37f6fab4.0.1549c78b5ef.N796d">
                <con:pipeline-node name="Pipeline Pair Node1">
                    <con:request>request-N3f57fe79.287fe389.0.15c7a8051d0.N7d68</con:request>
                    <con:response>response-N3f57fe79.287fe389.0.15c7a8051d0.N7d67</con:response>
                </con:pipeline-node>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="templates/v1/resources/soap/SimpleOperationPL"/>
</con:pipelineEntry>