<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="pedidosPessoa/v1/pedidosPessoa/interfaces/contracts/Pessoa"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/qlc-apis/pedidosPessoa/Pessoa</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="7f000101.3606eeb5.1.1549a609803.N7fef">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="Consultar">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_7f000101.3606eeb5.0.1549a4921b1.N7dd1">
                                    <con:stage id="_StageId-N3f57fe79.287fe389.0.15c7a8051d0.N7c8c" name="ValidarCanonico">
                                        <con:context/>
                                        <con:actions>
                                            <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7c59</con2:id>
                                                <con1:schema ref="canonico/visao/v1/pedidosPessoa/pedidosPessoaView"/>
                                                <con1:schemaElement xmlns:ped="http://service.sciensa.com.br/v1/pedidosPessoa">ped:PessoaRequest</con1:schemaElement>
                                                <con1:varName>body</con1:varName>
                                                <con1:location>
                                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                                                </con1:location>
                                            </con1:validate>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_7f000101.3606eeb5.0.1549a4921b1.N7e69">
                                    <con:stage id="_StageId-N3f57fe79.287fe389.0.15c7a8051d0.N7bb4" name="ValidarRequest">
                                        <con:context>
                                            <con1:userNsDecl prefix="ped1" namespace="http://domain.sciensa.com.br/v1/pedidosPessoa" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                            <con1:userNsDecl prefix="ped" namespace="http://service.sciensa.com.br/v1/pedidosPessoa" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7b7f</con2:id>
                                                <con1:case id="_BranchId-N3f57fe79.287fe389.0.15c7a8051d0.N7b7e">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">(fn:not(fn:empty($body/ped:PessoaRequest/ped1:id)))</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:assign varName="destinationPL">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7b4b</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'BuscaPessoaPL'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7b18</con2:id>
                                                        <con1:errCode>OSB-500</con1:errCode>
                                                        <con1:message>Parametros inválidos!</con1:message>
                                                    </con1:Error>
                                                </con1:default>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_7f000101.3606eeb5.0.1549a4921b1.N7c0d">
                                    <con:stage id="_StageId-N3f57fe79.287fe389.0.15c7a8051d0.N7c19" name="PipelineDestino">
                                        <con:context/>
                                        <con:actions>
                                            <con1:assign varName="destinationPL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe79.287fe389.0.15c7a8051d0.N7be6</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:route xmlns:ctx='http://www.bea.com/wli/sb/context'>
     <ctx:pipeline>{fn:data(fn:concat('pedidosPessoa/v1/pedidosPessoa/services/pipelines/',$destinationPL))}</ctx:pipeline>
     <ctx:operation>Consultar</ctx:operation>
</ctx:route>]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_7f000101.2eacf8da.0.154a18e3432.N7fba"/>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch>
                            <con:template-overrides/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="templates/v1/resources/soap/ValidatePL"/>
</con:pipelineEntry>